#this is config file,onlu store browser type and server URL
[testUrl]
login_ur1=http://wqtest.xbwq.com.cn/xbwq/login
company_url1=http://wqtest.xbwq.com.cn/xbwq/company/funset?com_id=

[accountMessage]
#3--公司账号
account=admin
#4--公司密码
password=admin
[companyMessage]
#5--公司id
com_id=18069
#6--模块id
fun_id=6
[fieldMessage]
#7---配置字段名
inputMessage=单行
#8
textareaMessage=多行
#9
numberMessage=数字
#10
telMessage=电话
#11
priceMessage=金额
#12
selectMessage=同级单选
#13
select1Message=同级单选1
#14
select2Message=同级单选2
#15
multiselectMessage=同级多选
#16
multiselectMessage1=同级多选1
#17
multiselectMessage2=同级多选2
#18
dateMessage=日期1
#19
datetimeMessage=时间
#20
time_rangeMessage=时间起止
#21
picMessage=照片1
#22
pic_and_textareaMessage=照片+多行文本
#23
lineMessage=标题分隔线
#24
locationMessage=自动获取位置
#25
specialselectMessage=多级单选
#26
specialmultselectMessage=多级多选
[dictType]
#27
keys=0-0-0-1-1-1-5-5-5-9-9-9
#28
values=A-B-C-A1-A2-A3-B1-B2-B3-C1-C2-C3
[dictType2]
#27
keys2=0-0-0-1-1-1-5-5-5-9-9-9
#28
values2=A-B-C-A1-A2-A3-B1-B2-B3-C1-C2-C3


