[browserType]
;选择浏览器
browserName = Chrome

[testUrl]
;----------测试服test----------
; 登陆地址
;login_url = http://wqtest.xbwq.com.cn/wq/admin/core/login/index
; 页面刷新到首页的地址
;f5_url = http://wqtest.xbwq.com.cn/wq/admin/core/index/index

;----------正式cms----------
; 登陆地址
login_url = http://cms.xiaobuwq.com/wq/admin/core/login/index
; 页面刷新到首页的地址
f5_url = http://cms.xiaobuwq.com/wq/admin/core/index/index

[accountMessage]
;-----------------测试test-----------------
;company = zdh2
;account = boss
;password = aaaaaa
;-----------------正式cms------------------
company = cms111
account = boss
password = aaaaaa

[filePath]
; 读取需要导入导出的模块，-----------------测试test----------------
;port_data_filepath = ./src/wq_import_export/data/read_file2.xlsx
; 读取需要导入导出的模块，-----------------正式cms------------------
port_data_filepath = ./src/wq_import_export/data_cms/read_file2.xlsx

; 读取新的导出模块sheet,无table
new_export_sheet = new_export
; 读取新的导出模块sheet，有table
new_export_sheet1 = new_export1

; 读取旧的导出模块sheet,无table
old_export_sheet = old_export
; 读取旧的导出模块sheet，有table
old_export_sheet1 = old_export1

; 读取新的导入模块sheet,无table
new_import_sheet = new_import
; 读取新的导入模块sheet，有table
new_import_sheet1 = new_import1

; 读取旧的导入模块sheet,无table
old_import_sheet = old_import
; 读取旧的导入模块sheet，有table
old_import_sheet1 = old_import1

; 读取需要导入的文件的路径---------------测试test---------------
;import_data_filepath = /src/wq_import_export/data/
; 读取需要导入的文件的路径----------------正式cms----------------
import_data_filepath = /src/wq_import_export/data_cms/
; 图片保存路径
img_path = ./Screenshots/
; Log 保存路径
log_path = ./Logs/
; 测试报告路径
report_path = ./Report/
; 测试用例地址
suites_path = ./testcase
; 驱动地址
chromedriver_path= /Tools/chromedriver.exe
firefoxdriver_path = /Tools/geckodriver.exe
iedriver_path = /Tools/IEDriver.exe